@import google-fonts
@import vendor/bourbon/app/assets/stylesheets/bourbon
@import bitters/bitters
@import vendor/neat/app/assets/stylesheets/neat
@import buttons
@import colors
@import helpers
@import loading
@import nav

+font-face(entypo, 'fonts/entypo')

*
  box-sizing: border-box

@mixin bold-font
  font-family: "Montserrat", sans-serif
  font-weight: 700

@mixin regular-font
  font-family: "Montserrat", sans-serif
  font-weight: 400

@mixin border
  border-radius: 2px


html,body
  font-family: "Montserrat", sans-serif
  margin: 0
  padding: 0
  min-height: 100%
  letter-spacing: .5px

button
  +border
  margin: 0

header
  +clearfix

#content
  +clearfix
  width: 100%

.container
  margin: auto
  max-width: 1024px
  width: 96%
  @include clearfix

h1
  @include regular-font
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 20px
  float: left


// I am a disgusting human being,
// as I'm not sure where I should be
// socking this away to. Please help.
//                      - Lauren

.projectForm
  @include outer-container

  a
    color: $mid-gray

  h1
    @include span-columns(12)
    font-weight: 700
    color: $orange
    margin: 20px 0 0 0

  h2
    color: $ink3
    margin: 40px 0 10px 0
    font-family: Montserrat
    font-size: 1rem

  > div
    @include span-columns(6)
    &:nth-child(even)
      @include omega
    > h2:first-child
      margin-top: 30px
    @media (max-width: 768px)
      @include span-columns(12)
      @include omega
  select
    width: 100%

  label.weeksInvoiced
    float: left
    width: 100%

    span
      padding: 7px 0 0 10px
      display: inline-block
      width: 250px
      float:left
    input
      float: left
      width: 50px

  > div > .officeList
    -moz-column-count: 2
    -moz-column-gap: 1.5em
    -moz-column-rule: none
    -webkit-column-count: 2
    -webkit-column-gap: 1.5em
    -webkit-column-rule: none
    column-count: 2
    column-gap: 1.5em
    column-rule: none

  > .revenueTable
    @include span-columns(12)
    > h2
      margin-top: 20px
    > .table
      display: table
      border-collapse: collapse
      margin-bottom: 30px
      > .tableRow
        display: table-row
        padding-bottom: 15px

        @media (max-width: 768px)
          padding-left: 20px
          width: 30%
          display: block
          float: left
          border-top: 1px solid $base-border-color

        > .tableCell:nth-child(1)
          text-align: left

        &:nth-child(2)
          .tableCell
            padding-top: 20px
            @media (max-width: 768px)
              padding-top: 10px
        > .tableCell
          display: table-cell
          text-align: center
          vertical-align: middle
          line-height: 1.3rem
          padding-right: 10px
          padding-top: 10px

          @media (max-width: 768px)
            display: block
            padding 11px 0 18px 0
            height: 50px
            float: none
            text-align: right

            > span
              padding-top: 10px
              display: inline-block

          > input
            background-color: $white
            font-family: Montserrat
            text-align: right

          // &:last-child
          //   padding-right: 10

      > .tableHeader
        display: none
        color: $ink3
        height: 70px
        border-top: 1px solid $base-border-color
        border-bottom: 1px solid $base-border-color

        @media (max-width: 768px)
          padding-left: 0
          width: 65%
          border-top: 1px solid $base-border-color

          > .tableCell:nth-child(2)
            padding-top: 20px

          &.productManager
            > .tableCell:nth-child(2)
              padding-top: 20px

        &:nth-child(1)
          display: table-row

        > .tableCell
          padding-top: 0
          text-align: left
          vertical-align: middle

        @media (max-width: 768px)
          display: block
          border-bottom: none
          > .tableCell
            width: 100%
            padding-top: 20px
            &:nth-child(1)
              padding-top: 10px

      > .tableRow:nth-child(5)
        .tableCell
          padding-bottom: 10px

          @media (max-width: 768px)
            padding-bottom: 0

      .totalRow
        border-top: 1px solid $base-border-color

        @media (max-width: 768px)
          width: 100%
          text-align: right
          > .tableCell
            width: 70%
            float: left
            padding-right: 10px
          > .tableCell:last-child
            width: 25%
            padding-right: 10px
            > span
              padding-top: 0
          > .tableCell:nth-child(-n+5)
            display: none

  .description
    h2
      margin-top: 30px

    > textarea
      height: 120px
      max-height: 120px

  .date
    > input
      float: left
      width: 45%
      margin-top: 0
      margin-bottom: 30px

      &:nth-child(2)
        @include omega
        float: right

  button
    margin-bottom: 40px

// =============================
//        PROJECT HOME
// =============================

button
  height: 37px
  background-color: #6ed7f6
  background-image: none
  border-radius: 0
  border: none
  box-shadow: none
  text-shadow: none
  font-family: "Montserrat"

  &:hover:not(:disabled)
    background-color: #0dbff3
    background-image: none
    box-shadow: none

  > a, a:hover, a:active
    color: white

  &.newProject
    margin-top: -13px
    margin-left: 20px

input.searchBar
  font-family: "Montserrat"
  width: 250px
  margin-right: -28px
  float: left

p.searchIcon
  font-family: "Entypo"
  font-size: 42px
  padding-top: 9px
  color: #888888
  display: inline-block
  cursor: pointer

.hangLeft
  float: left

.hangRight
  float: right
  margin-left: 20px

.cleared
  clear: both

  &label
    margin-left: 0
    padding-top: 5px
