button, select
  +transition(all 0.05s)
  +size(176 29)
  text-align: center
  padding: 1px 0 0
  cursor: pointer
  outline: none
  border-radius: 4px
  font-size: 16px
  font-weight: 700
  i
    margin: 0 0 0 5px
  &.blue-button
    +linear-gradient(#76dcf9, #6fd2ee)
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
    color: white
    &:active
      +linear-gradient(#64c1dc, #76dcf9)
      border: 1px solid darken(#66c5e0, 20%)
      border-bottom: 1px solid #5FBAD3
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(white, 0.2)
  &.white-button
    +linear-gradient(white, #efefef)
    text-shadow: 0 1px 0 white
    color: #8A8A8A
    border: 1px solid #cfcfcf
    border-bottom: 1px solid #aeaeae
    color: #9b9b9b
    &:active
      +linear-gradient(#d2d2d2, white)
      border: 1px solid darken(#cfcfcf, 20%)
      border-bottom: 1px solid #aeaeae
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(white, 0.2)
