$blue: #6ed7f6
$blue-ink: darken($blue, 20%)

$light-blue: #c1ebf9
$dark-blue: #1f9dd6
$mid-gray: #D8D8D8
$dark-gray: #bcbcbc

$ink0: #2c2e2e
$ink1: lighten($ink0,10%)
$ink2: lighten($ink1,10%)
$ink3: lighten($ink2,10%)

$hint: #eaeaea

$white3: #fdfdfd
$white2: #f3f3f3
$white1: #eee
$white0: #e3e3e3

// indicators
$green:  #80c784
$yellow: #f4cf38
$orange: #fa9225
$red: #e1502f
