// Loading

.loader
  max-width: 960px
  width: 96%
  margin: auto
  text-align: center
  font-size: 70px
  color: $dark-gray
  text-align: left

.gears
  +size(500)
  position: relative
  margin: auto
  position: relative

.lg-gear, .sm-gear, .largest-gear
  position: absolute
  color: $dark-gray
  font-family: "entypo"
  +animation(rotate 2s infinite)

.largest-gear
  top: 155px
  left: 110px
  font-size: 400px
  +transform-origin (104px 200px)
  +animation-direction(reverse)

.lg-gear
  top: 146px
  left: 229px
  font-size: 200px
  +transform-origin (52px 100px)

.sm-gear
  top: 139px
  left: 224px
  font-size: 100px
  +transform-origin (26px 50px)
  +animation-direction(reverse)

+keyframes (rotate)

  0%
    +transform(rotate(360deg))
