@import google_fonts
@import vendor/bourbon/app/assets/stylesheets/bourbon
@import buttons
@import colors
@import helpers
@import loading
@import new-nav

+font-face(entypo, 'fonts/entypo')

*
  box-sizing: border-box

@mixin bold-font
  font-family: "Montserrat", sans-serif
  font-weight: 700

@mixin regular-font
  font-family: "Montserrat", sans-serif
  font-weight: 400

@mixin border
  border-radius: 2px


html,body
  font-family: "Montserrat", sans-serif
  margin: 0
  padding: 0
  min-height: 100%
  letter-spacing: .5px

button
  +border
  margin: 0

header, .office-nav
  +clearfix

canvas
  +border
  display: block

.navigation-frame
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px

#content
  +clearfix
  width: 100%

.container
  margin: auto
  max-width: 1024px
  width: 96%
  @include clearfix

h1
  @include regular-font
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 20px
  float: left

.legend
  +clearfix
  margin: 0 0 30px

  h3
    color: white
    margin: 0

  .indicator
    +border
    pointer-events: none
    padding: 7px
    margin: 0 8px
    float: left

  .utilization
    background: $green

  .overhead
    background: gray

  .unavailable
    background: $dark-gray

  .non-billing
    background: $dark-blue

  .billing
    background: $blue

/* GRAPH STYLE */

.chart
  +border

.listener
  cursor: pointer
  fill: white
  opacity: 0
  +transition(opacity, .4s)

  &:hover
    opacity: .1

.stack-chart
  +border
  width: 100%

.vertical-rule
  stroke: white
  stroke-width: 2px
  stroke-dasharray: 5,5


.tooltip-line
  stroke: white
  stroke-width: 3px

.arrow-left, .arrow-right
  position: relative
  font-family: "entypo"
  top: 10px
  color: gray
  font-size: 70px
  font-style: normal
  cursor: pointer
  +transition(all, .4s)

  &:hover
    color: $dark-gray


  &:active
    color: #b1b1b1

.staff-lists
  +clearfix

.staffList
  @include bold-font
  width: 100%
  font-size: 28px
  color: #2C2E2E
  line-height: 36px
  padding: 10px 5px
  border-top: 4px solid #C6C6C6
  border-bottom: 4px solid #C6C6C6

  .subtitle
    +regular-font
    color: #999
    font-size: .7em
    margin: -5px 0 0 35px

  .numbers
    @include bold-font
    color: #fff
    font-size: 18px
    display: block
    position: relative


  .number-container
    +size(36px)
    position: relative
    float: left
    min-height: 36px
    min-width: 36px
    border-radius: 50%
    margin: 0 10px 0 0
    text-align: center
    background-color: #c0c0c0

ul
  padding-left: 0
  padding-bottom: 40px
  margin: 0

li
  @include regular-font
  list-style-type: none
  line-height: 32px
  font-size: 14px
  padding-left: 28px

.week-label
  +border
  fill: $dark-blue

.shadow-label
  +border
  fill: $light-blue

.date-label
  +border
  fill: $red

svg

  .billing
    +transition-property (opacity)
    +transition-duration(.4s)
    fill: $blue

  .nonbilling
    +transition-property (opacity)
    +transition-duration(.4s)
    fill: $dark-blue

  .unavailable
    +transition-property (opacity)
    +transition-duration(.4s)
    fill: $dark-gray

  .overhead
    +transition-property (opacity)
    +transition-duration(.4s)
    fill: gray

  .highlight
    stroke-width: 1px
    stroke: $green
    fill: $green
    opacity: .4

  .dimmed
    stroke-width: 2px
    stroke: white
    opacity: .1

svg text
  font-size: 20px
  +bold-font
  text-anchor: middle
  font-family: "Montserrat", sans-serif

svg circle
  fill: $green

svg circle, .billing-line
  stroke-width: 4px
  stroke: white

.billing-line
  fill: none

.office-header
  +clearfix
  margin: 26px 0 30px 0

  h1
    font-size: 40px
    float: left
    margin: 0

#utilizationOverview
  +border
  @include regular-font
  background-color: $red
  box-shadow: -4px 4px 0 0 #9E3927
  padding: 15px
  color: white
  font-size: 13px

  .office-location
    font-size: 18px
    position: relative
    top: 3px
    float: left

  .officeInfo
    +clearfix
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0

  .office-percentage
    +border
    @include bold-font
    font-size: 20px
    float: left
    text-align: center
    background-color: #FF9481
    padding: 1px 6px 3px 6px
    margin-right: 7px
    min-width: 45px

.office-by-office, .office-title
  +bold-font
  +clearfix
  +border
  text-transform: uppercase
  background-color: #fff
  display: block
  color: white
  margin-bottom: 15px
  float: right

.office-title
  color: gray
  font-size: 18px
  padding: 5px
  float: none
  text-align: center

// snapshots css

.utilization-list
  float: left
  width: 70%

  li
    font-size: 18px
    margin: 15px 0 0
    padding: 0

.percent-bar
  +border
  float: right
  background: $mid-gray
  color: white
  width: 300px
  text-align: right

  .percentage
    padding: 0 5px
    float: right

  .indicator
    +border
    padding: 16px 0
    background: $dark-gray
    &.overallocated
      background: #ff9481

.utilization-header
  +border
  margin: 0 0 30px 0
  float: left
  width: 100%
  cursor: pointer

  .active
    color: gray
    background: white

    &:hover
      background: white

  ul
    li
      +regular-font
      color: white
      width: 12.5%
      background: gray
      float: left
      font-size: 16px
      text-align: center
      padding: 0
      border-bottom: none
      border-left: 1px solid white
      +transition(all, .4s)

      &:hover
        background: $dark-gray


    li:nth-child(1)
      @include regular-font
      border-top: none
      padding-left: 28px
      line-height: 32px
      border-left: none

#calendarBar
  position: relative
  top: 6px
  float: right

.datepicker
  +border
  font-family: "Montserrat", sans-serif
  border: 2px solid gray
  padding: 5px
  color: gray
  width: 200px
  font-size: 22px
  text-align: center
  cursor: pointer
  +transition(all, .4s)

  &:hover
    color: $dark-gray
    border: 2px solid $dark-gray

// datepicker

.ui-datepicker .ui-datepicker-prev
  top: 10%

.ui-datepicker .ui-datepicker-next
  top: 10%

.ui-widget-header
  +border
  background: gray
  color: white

.ui-datepicker-prev, .ui-datepicker-next
  +border
  background: white

  &:hover
    +border
    background: white

.ui-corner-all
  +border

.ui-state-hover
  +border
  background: white

.ui-datepicker table
  border-collapse: separate
  border-spacing: 4px

.ui-datepicker td a
  padding: 4px

td
  margin: 3px

.ui-datepicker-other-month
  background: white

  &:hover
    background: white

td, .ui-widget-content .ui-state-default
  +border
  text-align: center
  border: none
  background: $dark-gray
  color: white

  &:hover
    background: $mid-gray
    border: none

.ui-widget-content .ui-state-highlight
  border: 1px solid $blue

  &:hover
    border: 1px solid $blue

