@import vendor/bourbon/app/assets/stylesheets/addons/retina-image

$blue: $blue
$white: white

header
  margin: 0 0 30px 0
  width: 100%
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  z-index: 1

nav
  float: right
  color: $white
  font-weight: bold
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  ul.nav-links
    padding: 0
    margin: 7px 20px 0 0
    float: right
    list-style-type: none
  .nav-links li
    +transition(all 0.3s)
    cursor: pointer
    margin: -14px 0px 0 0
    padding: 12px 20px
    height: 44px
    float: left
    border-right: 1px solid transparent
    border-left: 1px solid transparent
    line-height: inherit
    font-size: inherit
    font-weight: normal
    border-bottom: none
    &:hover
      background: rgba($white, 0.15)
      border-right: 1px solid rgba($white, 0.05)
      border-left: 1px solid rgba($white, 0.05)
    &.selected-application
      background: #68CFED
      border-right: 1px solid #5AC5E7
      border-left: 1px solid #5AC5E7
    &.pto i
      +transform(rotate(-45deg))
      text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15)
    &.allocations i
      +transform(rotate(90deg))
      text-shadow: 1px 0 1px rgba(0, 0, 0, 0.15)
    i
      display: inline-block
      margin: 0 6px 5px 0
  a
    color: white
    text-decoration: none
  @media (max-width: 1000px)
    .nav-links
      li
        padding-right: 15px
        padding-left: 15px
      li i
        display: none
  @media (max-width: 880px)
    nav li
      padding-right: 8px
      padding-left: 8px
      font-size: 13px

.user-actions
  margin: 10px 3px 0 0
  float: right

.global-logout, .global-settings
  cursor: pointer
  margin: 0 10px 0 0
  float: right
  i
    font-size: 44px

.logo
  +retina-image(/assets / images / logo, 100%)
  +size(60 22)
  display: block
  margin: 5px 6px 0 0
  float: right

@media (max-width: 1100px)
  .logo
    display: none

.nav-bar
  +size(100% 44)
  overflow: hidden
  padding: 7px 8px
  background: $blue
  box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.05)

.date-timeline
  height: 32px

.office-select, .project-person-toggle
  margin: 0 8px 0 0
  float: left
  i
    position: relative
    top: 1px

i
  line-height: 0
  font-size: 24px
  font-weight: normal
  font-style: normal
  font-family: entypo

.dummy-project
  min-height: 42px
