button
  font-family: "Montserrat"

  &.newProject
    margin-top: -13px
    margin-left: 20px

.hangLeft
  float: left

.hangRight
  float: right
  margin-left: 20px

.cleared
  clear: both

  &label
    margin-left: 0
    padding-top: 5px

table
  th
    color: #888888
    &:first-child
      padding-left: 20px

table > tbody > tr
  > td
    border-bottom: none
    &:first-child
      padding-left: 20px
  &:nth-child(even)
    background-color: #f9f9f9
