.search-field
  position: relative

  input
    font-family: "Montserrat"
    margin-right: -28px
    float: left

  p.search-icon
    font-family: "Entypo"
    font-size: 42px
    padding-top: 9px
    color: #888888
    display: inline-block


  ul.search-results
    width: 100%
    position: absolute
    box-shadow: 0px 1px 5px $mid-gray
    top: 40px

    li
      background-color: #fff

      .search-spinner
        padding: 20px

      a
        display: block
        padding: 10px

        &:hover
          background-color: $white2

